We want to find out the current balance of all users and check whether they have breached their credit limit (If their current credit is less than 0).
Write an SQL query to report.

user_id,
user_name,
credit, current balance after performing transactions, and
credit_limit_breached, check credit_limit ("Yes" or "No")
Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Users table:
+------------+--------------+-------------+
| user_id    | user_name    | credit      |
+------------+--------------+-------------+
| 1          | Moustafa     | 100         |
| 2          | Jonathan     | 200         |
| 3          | Winston      | 10000       |
| 4          | Luis         | 800         | 
+------------+--------------+-------------+
Transactions table:
+------------+------------+------------+----------+---------------+
| trans_id   | paid_by    | paid_to    | amount   | transacted_on |
+------------+------------+------------+----------+---------------+
| 1          | 1          | 3          | 400      | 2020-08-01    |
| 2          | 3          | 2          | 500      | 2020-08-02    |
| 3          | 2          | 1          | 200      | 2020-08-03    |
+------------+------------+------------+----------+---------------+
Output: 
+------------+------------+------------+-----------------------+
| user_id    | user_name  | credit     | credit_limit_breached |
+------------+------------+------------+-----------------------+
| 1          | Moustafa   | -100       | Yes                   | 
| 2          | Jonathan   | 500        | No                    |
| 3          | Winston    | 9900       | No                    |
| 4          | Luis       | 800        | No                    |
+------------+------------+------------+-----------------------+
Explanation: 
Moustafa paid $400 on "2020-08-01" and received $200 on "2020-08-03", credit (100 -400 +200) = -$100
Jonathan received $500 on "2020-08-02" and paid $200 on "2020-08-08", credit (200 +500 -200) = $500
Winston received $400 on "2020-08-01" and paid $500 on "2020-08-03", credit (10000 +400 -500) = $9990
Luis did not received any transfer, credit = $800


Answer:
-- CTE for total credit (money received by users)
WITH total_credit AS (
  SELECT 
    paid_to AS user_id, 
    SUM(amount) AS credit_in
  FROM transactions
  GROUP BY paid_to
),

-- CTE for total debit (money sent by users)
total_debit AS (
  SELECT 
    paid_by AS user_id, 
    SUM(amount) AS credit_out
  FROM transactions
  GROUP BY paid_by
)

-- Final SELECT
SELECT 
  u.user_id,
  u.user_name,
  u.credit + COALESCE(tc.credit_in, 0) - COALESCE(td.credit_out, 0) AS credit,
  CASE 
    WHEN u.credit + COALESCE(tc.credit_in, 0) - COALESCE(td.credit_out, 0) < 0 
    THEN 'Yes' 
    ELSE 'No' 
  END AS credit_limit_breached
FROM users u
LEFT JOIN total_credit tc ON u.user_id = tc.user_id
LEFT JOIN total_debit td ON u.user_id = td.user_id;


