Question:Find all the consecutive available seats in the cinema.

Cinema table:
+---------+------+
| seat_id | free |
+---------+------+
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
+---------+------+
Output: 
+---------+
| seat_id |
+---------+
| 3       |
| 4       |
| 5       |
+---------+

Answer:
 select seat_id from
 (
     select seat_id,free,
     lead(free) over(order by seat_id) as next_value,
     lag(free) over(order by seat_id) as previous_value
     from cinema
 )t
where free=1 and (next_value=1 or previous_value=1)
order by seat_id

If there are null values in the "free" column, the result of the query may be affected. For example, if a "free" value is null, it could be treated as either 1 or 0, which could lead to incorrect results. 
To handle this scenario, you can use the COALESCE function to replace the null values with a specific value, such as 0 or 1, before using the LEAD and LAG functions.
